[gd_scene load_steps=3 format=2]

[ext_resource path="res://light/gradient.png" type="Texture" id=1]
[ext_resource path="res://light/flickering_light.gd" type="Script" id=2]

[node name="FlickeringLight" type="Light2D"]
texture = ExtResource( 1 )
color = Color( 0.913725, 0.470588, 0, 1 )
script = ExtResource( 2 )
colors = [ Color( 0.913725, 0.470588, 0, 1 ), Color( 0.619608, 0.321569, 0, 1 ) ]
min_threshold_time = 0.05
max_threshold_time = 0.35
