[gd_scene load_steps=29 format=2]

[ext_resource path="res://explosions/explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://explosions/explosion2.wav" type="AudioStream" id=3]
[ext_resource path="res://player/hands.gd" type="Script" id=4]
[ext_resource path="res://player/feet.gd" type="Script" id=5]
[ext_resource path="res://player/arrow.png" type="Texture" id=6]
[ext_resource path="res://player/radar.gd" type="Script" id=7]
[ext_resource path="res://player/player_walk0004.png" type="Texture" id=8]
[ext_resource path="res://player/player_walk0007.png" type="Texture" id=9]
[ext_resource path="res://player/player_walk0010.png" type="Texture" id=10]
[ext_resource path="res://player/player_walk0001.png" type="Texture" id=11]
[ext_resource path="res://player/player_walk0011.png" type="Texture" id=12]
[ext_resource path="res://player/player_walk0006.png" type="Texture" id=13]
[ext_resource path="res://player/player_walk0005.png" type="Texture" id=14]
[ext_resource path="res://player/player_walk0000.png" type="Texture" id=15]
[ext_resource path="res://player/player_walk0002.png" type="Texture" id=16]
[ext_resource path="res://player/player_walk0009.png" type="Texture" id=17]
[ext_resource path="res://player/player_walk0008.png" type="Texture" id=18]
[ext_resource path="res://player/player_walk0003.png" type="Texture" id=19]
[ext_resource path="res://explosions/explosion4.wav" type="AudioStream" id=20]
[ext_resource path="res://explosions/explosion3.wav" type="AudioStream" id=21]
[ext_resource path="res://explosions/explosion5.wav" type="AudioStream" id=22]
[ext_resource path="res://explosions/explosion1.wav" type="AudioStream" id=23]
[ext_resource path="res://player/camera.gd" type="Script" id=24]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 30.1496

[sub_resource type="CircleShape2D" id=3]
radius = 114.355

[sub_resource type="CircleShape2D" id=4]
radius = 23.0868

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." groups=["explosion_subscriber"]]
current = true
zoom = Vector2( 1.735, 1.735 )
script = ExtResource( 24 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hands" type="Area2D" parent="."]
script = ExtResource( 4 )
player_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hands"]
shape = SubResource( 3 )

[node name="Feet" type="Area2D" parent="."]
script = ExtResource( 5 )
player_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet"]
shape = SubResource( 4 )

[node name="Radar" type="Node2D" parent="." groups=["exit_spawn_subscriber"]]
script = ExtResource( 7 )

[node name="Arrow" type="Sprite" parent="Radar"]
modulate = Color( 0.509804, 0.768627, 0.454902, 1 )
position = Vector2( 358, 0 )
scale = Vector2( 0.465896, 0.465896 )
z_index = 100
texture = ExtResource( 6 )

[node name="Explosion" parent="." instance=ExtResource( 1 )]
position = Vector2( 257, 0 )
explosion_sounds = [ ExtResource( 23 ), ExtResource( 3 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 22 ) ]
min_delay = 5.0
max_delay = 30.0

[connection signal="area_entered" from="Hands" to="Hands" method="_on_area_entered"]
[connection signal="area_exited" from="Hands" to="Hands" method="_on_area_exited"]
[connection signal="body_entered" from="Hands" to="Hands" method="_on_object_entered"]
[connection signal="body_exited" from="Hands" to="Hands" method="_on_object_exited"]
[connection signal="area_entered" from="Feet" to="Feet" method="_on_area_entered"]
[connection signal="area_exited" from="Feet" to="Feet" method="_on_area_exited"]
[connection signal="body_entered" from="Feet" to="Feet" method="_on_object_entered"]
[connection signal="body_exited" from="Feet" to="Feet" method="_on_object_exited"]
