[gd_scene load_steps=11 format=2]

[ext_resource path="res://fire/fire0000.png" type="Texture" id=1]
[ext_resource path="res://fire/dangerous_zone.gd" type="Script" id=2]
[ext_resource path="res://fire/warm_zone.gd" type="Script" id=3]
[ext_resource path="res://fire/fire0002.png" type="Texture" id=4]
[ext_resource path="res://fire/fire0001.png" type="Texture" id=5]
[ext_resource path="res://light/flickering_light.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1
light_mode = 2

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 97.9847

[sub_resource type="CircleShape2D" id=2]
radius = 32.9848

[node name="Fire" type="Node2D"]

[node name="FlickeringLight" parent="." instance=ExtResource( 6 )]
min_threshold_time = 0.04
max_threshold_time = 0.3

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
scale = Vector2( 0.386724, 0.386724 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="WarmZone" type="Area2D" parent="."]
scale = Vector2( 2.37008, 2.37008 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarmZone"]
shape = SubResource( 1 )

[node name="DangerousZone" type="Area2D" parent="."]
scale = Vector2( 1.96181, 1.96181 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerousZone"]
shape = SubResource( 2 )
