[gd_scene load_steps=19 format=2]

[ext_resource path="res://enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ingame_gui/ingame_gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://white.png" type="Texture" id=4]
[ext_resource path="res://road/road.tscn" type="PackedScene" id=5]
[ext_resource path="res://debris/debris_spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://building/building.tscn" type="PackedScene" id=7]
[ext_resource path="res://random_trash/random_trash_bulk.tscn" type="PackedScene" id=8]
[ext_resource path="res://ingame/spawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://music/music.tscn" type="PackedScene" id=10]
[ext_resource path="res://tree/tree.tscn" type="PackedScene" id=11]
[ext_resource path="res://food/food.tscn" type="PackedScene" id=12]
[ext_resource path="res://fire/fire.tscn" type="PackedScene" id=13]
[ext_resource path="res://exit/spawn_point.tscn" type="PackedScene" id=14]
[ext_resource path="res://bodies/body.tscn" type="PackedScene" id=15]
[ext_resource path="res://road/turn_road.png" type="Texture" id=16]
[ext_resource path="res://road/end_of_road.png" type="Texture" id=17]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1567, 6084, 0, 0, 0, 0, -2295, 6078, 0, 0, 0, 0, -2459, 5872, 0, 0, 0, 0, -2926, 5595, 0, 0, 0, 0, -2690, 5140, 0, 0, 0, 0, -2303, 4941, 0, 0, 0, 0, -1808, 5306, 0, 0, 0, 0, -1332, 5746 )
}

[node name="Ingame" type="Node2D"]

[node name="Ground" type="Sprite" parent="."]
modulate = Color( 0.258824, 0.219608, 0.172549, 1 )
position = Vector2( 847.5, 3043 )
scale = Vector2( 18239, 15730 )
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Roads" type="Node2D" parent="."]

[node name="Road" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 296, 609 )

[node name="Road2" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 296, -412 )

[node name="Road3" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 391, -998 )
rotation = 1.64304

[node name="Road8" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -618, -1036 )
rotation = 1.57319
scale = Vector2( 1, -1 )
texture = ExtResource( 17 )

[node name="Road4" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1412, -924 )
rotation = 1.64304

[node name="Road34" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1139, 1500 )
rotation = -0.070237
scale = Vector2( 1, 0.68323 )

[node name="Road9" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1461, 1126 )
rotation = 1.48881

[node name="Road14" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 460, 1231 )
rotation = 1.44935

[node name="Road15" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -537, 1378 )
rotation = 1.40322

[node name="Road36" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -1746, 2087 )

[node name="Road20" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -1523, 1508 )
rotation = 1.48057

[node name="Road28" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -1128, 3675 )
rotation = 0.436494
scale = Vector2( 0.698, 1 )

[node name="Road30" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -734, 3106 )
rotation = 1.55554

[node name="Road35" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -1746, 3088 )
texture = ExtResource( 16 )

[node name="Road31" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 264, 3072 )
rotation = 1.52386

[node name="Road32" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1245, 3000 )
rotation = 1.45563
scale = Vector2( -1, -1 )
texture = ExtResource( 16 )

[node name="Road33" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1192.37, 2163.63 )
rotation = -0.0825046
scale = Vector2( 1, 0.68323 )

[node name="Road29" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -1575, 4577 )
rotation = 0.483802
scale = Vector2( 0.698, -1 )
texture = ExtResource( 17 )

[node name="Road21" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -2520, 1574 )
rotation = 1.52972

[node name="Road22" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -3532, 1609 )
rotation = 1.54345

[node name="Road23" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -4541, 1639 )
rotation = 1.54345

[node name="Road24" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -5550, 1670 )
rotation = 1.54345

[node name="Road25" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -6561, 1698 )
rotation = 1.54345

[node name="Road10" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 2469, 1071 )
rotation = 1.54253

[node name="Road11" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 3458, 988 )
rotation = 1.43086

[node name="Road12" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 4436, 794 )
rotation = 1.32003

[node name="Road16" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 6356, 184 )
rotation = 1.24566

[node name="Road17" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 7313, -138 )
rotation = 1.24566

[node name="Road18" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 8276, -464 )
rotation = 1.24566

[node name="Road19" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 9242, -790 )
rotation = 1.24566

[node name="Road5" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 2418, -852 )
rotation = 1.64304

[node name="Road6" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 3423, -817 )
rotation = 1.5699

[node name="Road7" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 4444, -819 )
rotation = 1.5699

[node name="Road26" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 5460, -820 )
rotation = 1.5699
scale = Vector2( 1, -1 )
texture = ExtResource( 16 )

[node name="Road27" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 5490, 119 )
scale = Vector2( 1, 0.845703 )

[node name="Road13" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 5397, 507 )
rotation = 1.24566

[node name="RandomTrashAreas" type="Node2D" parent="."]

[node name="RandomTrashBulk" parent="RandomTrashAreas" instance=ExtResource( 8 )]
position = Vector2( -4614, -3476 )
rect = Rect2( 0, 0, 12000, 9500 )
trash_count = 5000

[node name="Bodies" type="Node2D" parent="."]

[node name="Body" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 540, 1302 )

[node name="Body2" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -1078, 668 )

[node name="Body3" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -1655, 1403 )

[node name="Body4" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -1112, 1148 )

[node name="Body5" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 1920, -465 )

[node name="Body6" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 545, -1314 )

[node name="Body7" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 1857, -1682 )

[node name="Body8" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 3452, -827 )

[node name="Body9" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 4357, -1285 )

[node name="Body10" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 4776, -2066 )

[node name="Body11" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 5128, 593 )

[node name="Body12" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 3035, 305 )

[node name="Body13" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 3249, 1501 )

[node name="Body14" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 2373, 2259 )

[node name="Body15" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -104, 2611 )

[node name="Body16" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -2880, 2857 )

[node name="Body17" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -3275, 1266 )

[node name="Body18" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( -3457, 70 )

[node name="Body19" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 131, 3797 )

[node name="Body20" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 1306, 2120 )

[node name="Body21" parent="Bodies" instance=ExtResource( 15 )]
position = Vector2( 1402, -1052 )

[node name="Spawner" parent="." instance=ExtResource( 9 )]

[node name="Buildings" type="Node2D" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -333, -20 )
rotation = -1.58107

[node name="Building2" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 953, 12 )
rotation = 1.58579

[node name="Building3" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -264, 1956 )
rotation = 3.02132

[node name="Building4" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 2390, 1669 )
rotation = 3.12135

[node name="Building5" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -320, -1611 )
rotation = 0.00421474

[node name="Building7" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 3092, -1430 )
rotation = 0.0421887

[node name="Building8" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 3080, -247 )
rotation = -3.12227

[node name="Building12" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 2325, 549 )
rotation = -0.036431

[node name="Building9" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 4620, 1367 )
rotation = 2.879

[node name="Building10" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -3140, 2183 )
rotation = -3.15688

[node name="Building11" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -1521, -1066 )
rotation = -1.53244

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1203, 7029 )

[node name="Tree8" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2521, 6813 )

[node name="Tree9" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2391, 6474 )

[node name="Tree10" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1313, 6690 )

[node name="Tree2" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1560, 7664 )

[node name="Tree3" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1881, 7668 )

[node name="Tree4" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2231, 7695 )

[node name="Tree5" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2446, 7419 )

[node name="Tree6" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2606, 7100 )

[node name="Tree7" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1326, 7360 )

[node name="Tree11" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2609, 6192 )

[node name="Tree12" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2773, 6536 )

[node name="Tree13" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2937, 6068 )

[node name="Tree123" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2461, 5376 )

[node name="Tree124" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2944, 4919 )

[node name="Tree125" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2804, 4081 )

[node name="Tree126" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3623, 5459 )

[node name="Tree127" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3610, 4570 )

[node name="Tree128" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3756, 2995 )

[node name="Tree129" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2105, 3770 )

[node name="Tree130" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2304, 2125 )

[node name="Tree131" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4186, 1853 )

[node name="Tree135" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -601, 4809 )

[node name="Tree136" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -325, 3858 )

[node name="Tree137" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 579, 4591 )

[node name="Tree138" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 979, 3535 )

[node name="Tree139" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1969, 4486 )

[node name="Tree140" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2416, 2860 )

[node name="Tree141" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3974, 5005 )

[node name="Tree142" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3494, 3599 )

[node name="Tree143" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3757, 2289 )

[node name="Tree144" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4984, 3963 )

[node name="Tree145" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5136, 3173 )

[node name="Tree146" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6183, 2555 )

[node name="Tree147" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5503, 4337 )

[node name="Tree148" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7175, 3307 )

[node name="Tree149" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6687, 1846 )

[node name="Tree150" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5564, 4630 )

[node name="Tree151" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5783, 4088 )

[node name="Tree152" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5983, 4450 )

[node name="Tree153" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5954, 3756 )

[node name="Tree154" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6258, 3290 )

[node name="Tree155" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6864, 3157 )

[node name="Tree156" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7730, 2498 )

[node name="Tree132" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2905, 507 )

[node name="Tree133" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3896, 971 )

[node name="Tree134" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4182, 63 )

[node name="Tree14" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3313, 5908 )

[node name="Tree15" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3706, 5933 )

[node name="Tree16" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3991, 5648 )

[node name="Tree17" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4058, 5296 )

[node name="Tree18" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4125, 4963 )

[node name="Tree19" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4201, 4611 )

[node name="Tree20" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4230, 4221 )

[node name="Tree21" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4238, 3897 )

[node name="Tree22" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4779, 3782 )

[node name="Tree23" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4528, 3570 )

[node name="Tree24" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5067, 3732 )

[node name="Tree157" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5354, 3646 )

[node name="Tree158" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4956, 2452 )

[node name="Tree159" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5314, 2472 )

[node name="Tree160" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5637, 2513 )

[node name="Tree161" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5864, 2811 )

[node name="Tree162" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5743, 3209 )

[node name="Tree163" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5723, 3587 )

[node name="Tree25" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4710, 2407 )

[node name="Tree26" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4473, 2172 )

[node name="Tree27" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4423, 1578 )

[node name="Tree28" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4423, 1242 )

[node name="Tree29" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4372, 880 )

[node name="Tree30" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4545, 661 )

[node name="Tree31" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4412, 284 )

[node name="Tree32" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4260, -355 )

[node name="Tree33" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4236, -630 )

[node name="Tree34" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4622, -827 )

[node name="Tree35" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3715, -2093 )

[node name="Tree36" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3347, -1599 )

[node name="Tree37" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3705, -2380 )

[node name="Tree38" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4019, -1149 )

[node name="Tree39" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3921, -2523 )

[node name="Tree40" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3661, -2801 )

[node name="Tree41" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3752, -3186 )

[node name="Tree42" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2863, -3423 )

[node name="Tree167" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3073, -3694 )

[node name="Tree168" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3736, -3566 )

[node name="Tree169" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3422, -3780 )

[node name="Tree43" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2656, -3206 )

[node name="Tree44" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2297, -3215 )

[node name="Tree45" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1956, -3314 )

[node name="Tree46" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1615, -3269 )

[node name="Tree47" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1310, -3341 )

[node name="Tree48" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -960, -3296 )

[node name="Tree49" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -583, -3350 )

[node name="Tree50" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -251, -3314 )

[node name="Tree51" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 235, -3787 )

[node name="Tree52" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 998, -3644 )

[node name="Tree53" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 772, -3332 )

[node name="Tree54" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1131, -3359 )

[node name="Tree55" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1562, -3598 )

[node name="Tree56" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2599, -3634 )

[node name="Tree170" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1926, -3615 )

[node name="Tree171" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1247, -3698 )

[node name="Tree172" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -80, -3609 )

[node name="Tree173" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 517, -3692 )

[node name="Tree57" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2138, -3377 )

[node name="Tree58" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2470, -3341 )

[node name="Tree59" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2829, -3350 )

[node name="Tree60" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3179, -3449 )

[node name="Tree61" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3493, -3359 )

[node name="Tree62" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3852, -3386 )

[node name="Tree63" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4175, -3314 )

[node name="Tree64" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4491, -3314 )

[node name="Tree65" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4868, -3368 )

[node name="Tree66" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5200, -3332 )

[node name="Tree174" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5048, -2533 )

[node name="Tree175" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3791, -2668 )

[node name="Tree176" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2516, -2587 )

[node name="Tree177" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3926, -2021 )

[node name="Tree178" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4833, -1554 )

[node name="Tree179" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5489, -2174 )

[node name="Tree180" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5327, -2883 )

[node name="Tree181" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1466, -3161 )

[node name="Tree182" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1646, -2649 )

[node name="Tree183" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -527, -2936 )

[node name="Tree184" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1191, -2442 )

[node name="Tree185" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3624, -1409 )

[node name="Tree186" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3391, -1975 )

[node name="Tree190" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3880, -1759 )

[node name="Tree191" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4166, -2013 )

[node name="Tree192" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4325, -1543 )

[node name="Tree193" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4699, -1251 )

[node name="Tree194" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5105, -705 )

[node name="Tree195" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4762, -330 )

[node name="Tree196" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4965, 248 )

[node name="Tree197" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4921, 655 )

[node name="Tree198" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4978, 1131 )

[node name="Tree199" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4953, 1429 )

[node name="Tree200" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4877, 1956 )

[node name="Tree201" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5194, 2045 )

[node name="Tree202" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5638, 2076 )

[node name="Tree203" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -6089, 2305 )

[node name="Tree204" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -6305, 2921 )

[node name="Tree205" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -6216, 3327 )

[node name="Tree206" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -6000, 3784 )

[node name="Tree207" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5505, 4108 )

[node name="Tree208" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4641, 4241 )

[node name="Tree209" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -5130, 4273 )

[node name="Tree210" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4616, 4933 )

[node name="Tree211" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4737, 4584 )

[node name="Tree212" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4432, 5457 )

[node name="Tree213" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4034, 6118 )

[node name="Tree214" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3441, 6491 )

[node name="Tree215" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3043, 6466 )

[node name="Tree216" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2950, 6991 )

[node name="Tree217" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3764, 6254 )

[node name="Tree218" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2806, 7610 )

[node name="Tree219" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2399, 7924 )

[node name="Tree220" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1789, 8060 )

[node name="Tree221" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1238, 7916 )

[node name="Tree222" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -899, 7340 )

[node name="Tree223" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -907, 6730 )

[node name="Tree224" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -712, 6069 )

[node name="Tree225" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -704, 6289 )

[node name="Tree226" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -356, 5814 )

[node name="Tree227" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 305, 5644 )

[node name="Tree187" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -2879, -1257 )

[node name="Tree188" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -4271, -979 )

[node name="Tree189" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -3912, -1311 )

[node name="Tree67" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5559, -3341 )

[node name="Tree68" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5909, -3440 )

[node name="Tree69" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6223, -3350 )

[node name="Tree70" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6582, -3377 )

[node name="Tree71" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6905, -3305 )

[node name="Tree72" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7112, -3093 )

[node name="Tree73" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7449, -3093 )

[node name="Tree74" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7242, -2173 )

[node name="Tree164" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7598, -2262 )

[node name="Tree165" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7760, -2960 )

[node name="Tree166" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7823, -2582 )

[node name="Tree75" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7220, -1878 )

[node name="Tree76" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7296, -1488 )

[node name="Tree77" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7353, -1126 )

[node name="Tree78" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7420, -784 )

[node name="Tree79" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7391, -451 )

[node name="Tree80" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7448, -89 )

[node name="Tree81" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7515, 253 )

[node name="Tree82" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7496, 529 )

[node name="Tree83" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7448, 881 )

[node name="Tree84" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7515, 1223 )

[node name="Tree85" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7515, 1585 )

[node name="Tree86" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7467, 1937 )

[node name="Tree87" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7534, 2279 )

[node name="Tree88" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7840, 2791 )

[node name="Tree89" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7697, 3121 )

[node name="Tree90" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7513, 3326 )

[node name="Tree91" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7409, 3593 )

[node name="Tree92" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 7361, 3945 )

[node name="Tree93" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6611, 3138 )

[node name="Tree94" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6209, 3584 )

[node name="Tree95" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4786, 2388 )

[node name="Tree96" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4000, 4188 )

[node name="Tree97" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 6129, 1759 )

[node name="Tree98" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5879, 4928 )

[node name="Tree99" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5560, 4929 )

[node name="Tree100" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 5228, 4971 )

[node name="Tree101" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4929, 5025 )

[node name="Tree102" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4598, 5110 )

[node name="Tree103" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 4267, 5217 )

[node name="Tree104" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3531, 4919 )

[node name="Tree105" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3647, 5185 )

[node name="Tree106" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 3154, 4777 )

[node name="Tree107" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 875, 4458 )

[node name="Tree108" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2954, 4452 )

[node name="Tree109" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2603, 4529 )

[node name="Tree110" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 2263, 4490 )

[node name="Tree111" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1609, 4583 )

[node name="Tree112" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1310, 4562 )

[node name="Tree113" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 393, 4766 )

[node name="Tree114" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 1166, 4313 )

[node name="Tree115" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 153, 4990 )

[node name="Tree116" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( 112, 5274 )

[node name="Tree117" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -122, 5558 )

[node name="Tree118" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -453, 5590 )

[node name="Tree119" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -784, 5612 )

[node name="Tree120" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -998, 5858 )

[node name="Tree121" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1105, 6114 )

[node name="Tree122" parent="Trees" instance=ExtResource( 11 )]
position = Vector2( -1276, 6306 )

[node name="Food" type="Node2D" parent="."]

[node name="Food" parent="Food" instance=ExtResource( 12 )]
position = Vector2( -2033, 6788 )

[node name="Food2" parent="Food" instance=ExtResource( 12 )]
position = Vector2( -1695, 6803 )

[node name="Fire" parent="." instance=ExtResource( 13 )]
position = Vector2( -1869, 6758 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -1928, 6998 )

[node name="ExitSpawnPoints" type="Node2D" parent="."]

[node name="ExitSpawnPoint" parent="ExitSpawnPoints" instance=ExtResource( 14 )]
position = Vector2( 7251, -2626 )

[node name="ExitSpawnPoint2" parent="ExitSpawnPoints" instance=ExtResource( 14 )]
position = Vector2( -3293, -3222 )

[node name="ExitSpawnPoint3" parent="ExitSpawnPoints" instance=ExtResource( 14 )]
position = Vector2( -1926, 7211 )

[node name="ExitSpawnPoint4" parent="ExitSpawnPoints" instance=ExtResource( 14 )]
position = Vector2( -5268, 3087 )

[node name="ExitSpawnPoint5" parent="ExitSpawnPoints" instance=ExtResource( 14 )]
position = Vector2( 7229, 2765 )

[node name="DebrisSpawners" type="Node2D" parent="."]

[node name="DebrisSpawner" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -765, 340 )

[node name="DebrisSpawner2" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -196, 637 )

[node name="DebrisSpawner3" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -394, 671 )

[node name="DebrisSpawner4" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -104, 775 )

[node name="DebrisSpawner5" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -300, 839 )

[node name="DebrisSpawner6" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -614, 546 )

[node name="DebrisSpawner7" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -850, -704 )

[node name="DebrisSpawner8" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1043, -689 )

[node name="DebrisSpawner9" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -949, -538 )

[node name="DebrisSpawner10" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1160, -530 )

[node name="DebrisSpawner11" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1107, 1044 )

[node name="DebrisSpawner12" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -873, 1055 )

[node name="DebrisSpawner13" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 465, 2403 )

[node name="DebrisSpawner14" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 693, 2546 )

[node name="DebrisSpawner15" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 629, 2311 )

[node name="DebrisSpawner16" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 893, 2361 )

[node name="DebrisSpawner17" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 772, 2083 )

[node name="DebrisSpawner18" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1648, 3209 )

[node name="DebrisSpawner19" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1613, 2843 )

[node name="DebrisSpawner20" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1591, 2657 )

[node name="DebrisSpawner21" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1670, 3053 )

[node name="DebrisSpawner22" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1752, 2704 )

[node name="DebrisSpawner72" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 3218, 1806 )

[node name="DebrisSpawner73" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 3718, 1535 )

[node name="DebrisSpawner74" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4032, 3145 )

[node name="DebrisSpawner75" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 2989, 3009 )

[node name="DebrisSpawner76" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 3362, 4136 )

[node name="DebrisSpawner77" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 5743, 949 )

[node name="DebrisSpawner78" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4531, 212 )

[node name="DebrisSpawner79" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4912, 85 )

[node name="DebrisSpawner80" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4988, -398 )

[node name="DebrisSpawner81" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 5666, -1246 )

[node name="DebrisSpawner82" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 5912, -754 )

[node name="DebrisSpawner83" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 5954, -288 )

[node name="DebrisSpawner84" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 6403, -441 )

[node name="DebrisSpawner85" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 6123, -594 )

[node name="DebrisSpawner86" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 5937, -509 )

[node name="DebrisSpawner87" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 5895, -1323 )

[node name="DebrisSpawner88" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4700, -416 )

[node name="DebrisSpawner89" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4624, -68 )

[node name="DebrisSpawner23" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 993, 2134 )

[node name="DebrisSpawner24" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1770, 2515 )

[node name="DebrisSpawner25" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1163, 1886 )

[node name="DebrisSpawner26" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2373, 2646 )

[node name="DebrisSpawner27" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2598, 3527 )

[node name="DebrisSpawner28" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2006, 3312 )

[node name="DebrisSpawner29" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1845, 4092 )

[node name="DebrisSpawner30" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -3379, 3756 )

[node name="DebrisSpawner31" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1724, 3473 )

[node name="DebrisSpawner32" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1650, 3197 )

[node name="DebrisSpawner33" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1980, 3049 )

[node name="DebrisSpawner34" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1828, 2238 )

[node name="DebrisSpawner35" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1348, 2101 )

[node name="DebrisSpawner36" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1388, 1939 )

[node name="DebrisSpawner37" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1119, 2168 )

[node name="DebrisSpawner38" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -991, 1939 )

[node name="DebrisSpawner39" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1388, 2248 )

[node name="DebrisSpawner40" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1866, 1044 )

[node name="DebrisSpawner41" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1617, 1004 )

[node name="DebrisSpawner42" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2135, 997 )

[node name="DebrisSpawner43" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1947, 748 )

[node name="DebrisSpawner44" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1631, 768 )

[node name="DebrisSpawner45" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2183, 721 )

[node name="DebrisSpawner46" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2392, 297 )

[node name="DebrisSpawner47" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1988, 203 )

[node name="DebrisSpawner48" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1679, -221 )

[node name="DebrisSpawner49" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -2506, -477 )

[node name="DebrisSpawner50" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -3179, -464 )

[node name="DebrisSpawner51" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -3038, -868 )

[node name="DebrisSpawner52" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 548, -2308 )

[node name="DebrisSpawner53" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 420, -1743 )

[node name="DebrisSpawner54" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 696, -1656 )

[node name="DebrisSpawner55" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 540, -1436 )

[node name="DebrisSpawner56" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 857, -1478 )

[node name="DebrisSpawner57" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 914, -1667 )

[node name="DebrisSpawner58" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1116, -1462 )

[node name="DebrisSpawner59" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1143, -1634 )

[node name="DebrisSpawner60" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1280, -1497 )

[node name="DebrisSpawner61" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1850, -1591 )

[node name="DebrisSpawner62" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 4670, -964 )

[node name="DebrisSpawner63" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1582, -426 )

[node name="DebrisSpawner64" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1742, -430 )

[node name="DebrisSpawner69" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1848, -264 )

[node name="DebrisSpawner70" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 2014, -410 )

[node name="DebrisSpawner71" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 2100, -168 )

[node name="DebrisSpawner65" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1488, 677 )

[node name="DebrisSpawner66" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1105, 643 )

[node name="DebrisSpawner67" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 695, 939 )

[node name="DebrisSpawner68" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 2310, 1114 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 579, -56 )
rotation = -1.55003
rotating_points = [ 0.0, -169.0 ]

[node name="Enemy6" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -2137, 1880 )
rotation = -0.401547
rotating_points = [ -61.6, 87.4 ]

[node name="Enemy2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -139, -1302 )
rotation = 2.59995
rotating_points = [ 109.0, 244.2 ]

[node name="Enemy3" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -1231, -870 )
rotation = 1.72763
rotating_points = [ 27.9, 154.1 ]

[node name="Enemy4" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 2936, -1130 )
rotation = 3.91302
rotating_points = [ 251.7, 112.6 ]

[node name="Enemy5" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -1542, 4971 )
rotation = 1.85878
rotating_points = [ 244.2, 106.5 ]

[node name="Enemy7" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 924, 3030 )
rotation = -4.82739
rotating_points = [ -98.6, -276.6 ]

[node name="Enemy9" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 1209, 2602 )
rotation = -6.54773
rotating_points = [ -121.6, -266.6 ]

[node name="Enemy10" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -51, 1618 )
rotation = 1.10856
rotating_points = [ -75.2, 63.5 ]

[node name="Enemy11" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 2361, 1094 )
rotation = -6.30138
rotating_points = [ -4.9, -182.5 ]

[node name="Enemy12" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 4221, 1142 )
rotation = -0.129488
rotating_points = [ -83.9, 55.8 ]

[node name="Enemy13" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 4869, 978 )
rotation = -1.44088
rotating_points = [ -83.1, 55.4 ]

[node name="Enemy14" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 5581, 219 )
rotation = -1.16519
rotating_points = [ -77.1, 85.2 ]

[node name="Enemy15" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -1554, 6042 )
rotation = -1.16519
patrolling_path_path = NodePath("../Enemy15Path")

[node name="Enemy8" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( -915, 3146 )
rotation = -0.233723
rotating_points = [ -77.1, 85.2 ]

[node name="Enemy15Path" type="Path2D" parent="Enemies"]
curve = SubResource( 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.34902, 0.34902, 0.34902, 1 )

[node name="Music" parent="." instance=ExtResource( 10 )]
