[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ingame_gui/ingame_gui.tscn" type="PackedScene" id=3]
[ext_resource path="res://road/road.tscn" type="PackedScene" id=5]
[ext_resource path="res://debris/debris_spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://building/building.tscn" type="PackedScene" id=7]
[ext_resource path="res://random_trash/random_trash_bulk.tscn" type="PackedScene" id=8]
[ext_resource path="res://ingame/spawner.tscn" type="PackedScene" id=9]

[node name="Ingame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Roads" type="Node2D" parent="."]

[node name="Road" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 292, 492 )

[node name="Road2" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 292, -532 )

[node name="Road3" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 391, -998 )
rotation = 1.64304

[node name="Road8" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -618, -1036 )
rotation = 1.57319

[node name="Road4" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1412, -924 )
rotation = 1.64304

[node name="Road9" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 1461, 1126 )
rotation = 1.48881
scale = Vector2( 1, 1 )

[node name="Road14" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 460, 1231 )
rotation = 1.44935

[node name="Road15" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( -537, 1378 )
rotation = 1.40322
scale = Vector2( 1, 1 )

[node name="Road10" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 2469, 1071 )
rotation = 1.54253

[node name="Road11" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 3458, 988 )
rotation = 1.43086

[node name="Road12" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 4436, 794 )
rotation = 1.32003

[node name="Road13" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 5397, 507 )
rotation = 1.24566

[node name="Road5" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 2418, -852 )
rotation = 1.64304

[node name="Road6" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 3423, -817 )
rotation = 1.5699
scale = Vector2( 1, 1 )

[node name="Road7" parent="Roads" instance=ExtResource( 5 )]
position = Vector2( 4444, -819 )
rotation = 1.5699
scale = Vector2( 1, 1 )

[node name="RandomTrashAreas" type="Node2D" parent="."]

[node name="RandomTrashBulk" parent="RandomTrashAreas" instance=ExtResource( 8 )]
position = Vector2( -3707, -3856 )
rect = Rect2( 0, 0, 10000, 8000 )
trash_count = 5000

[node name="Spawner" parent="." instance=ExtResource( 9 )]

[node name="Buildings" type="Node2D" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -419, -106 )
rotation = -1.58107

[node name="Building2" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 1150, 1.99999 )
rotation = 1.58579
scale = Vector2( 1, 1 )

[node name="Building3" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -208, 2724 )
rotation = 2.97354

[node name="Building4" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 2346, 1802 )
rotation = 3.12135

[node name="Building5" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -351, -1647 )
rotation = 0.0320452

[node name="Building7" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 3295, -1456 )
rotation = -0.187504

[node name="Building8" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 3100, -151 )
rotation = -3.0872
scale = Vector2( 1, 1 )

[node name="Building9" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( 5459, 1316 )
rotation = 1.31737

[node name="Building10" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -2959, 2742 )
rotation = -1.99217

[node name="Building11" parent="Buildings" instance=ExtResource( 7 )]
position = Vector2( -2515, -1100 )
rotation = -1.47218
scale = Vector2( 1, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 319, 203 )

[node name="DebrisSpawners" type="Node2D" parent="."]

[node name="DebrisSpawner" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -372, 491 )

[node name="DebrisSpawner2" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -196, 637 )

[node name="DebrisSpawner3" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -394, 671 )

[node name="DebrisSpawner4" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -104, 775 )

[node name="DebrisSpawner5" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -300, 839 )

[node name="DebrisSpawner6" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -574, 617 )

[node name="DebrisSpawner7" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -850, -704 )

[node name="DebrisSpawner8" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1043, -689 )

[node name="DebrisSpawner9" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -949, -538 )

[node name="DebrisSpawner10" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1160, -530 )

[node name="DebrisSpawner11" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -1107, 1044 )

[node name="DebrisSpawner12" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( -873, 1055 )

[node name="DebrisSpawner13" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 465, 2403 )

[node name="DebrisSpawner14" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 693, 2546 )

[node name="DebrisSpawner15" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 629, 2311 )

[node name="DebrisSpawner16" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 893, 2361 )

[node name="DebrisSpawner17" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 772, 2083 )

[node name="DebrisSpawner18" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1071, 2475 )

[node name="DebrisSpawner19" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1299, 2618 )

[node name="DebrisSpawner20" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1235, 2383 )

[node name="DebrisSpawner21" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1499, 2433 )

[node name="DebrisSpawner22" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1378, 2155 )

[node name="DebrisSpawner23" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 993, 2134 )

[node name="DebrisSpawner24" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1257, 2184 )

[node name="DebrisSpawner25" parent="DebrisSpawners" instance=ExtResource( 6 )]
position = Vector2( 1136, 1906 )
